<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Islom Task-5</title>
</head>
<body>
   <script src="./js/alpabets.js"></script>
   <script src="./js/new-year.js"></script>
   <script src="./js/symbol.js"></script>
   <script src="./js/intersectional.js"></script>
   <script src="./js/summ.js"></script>
   <script src="./js/searchalpha.js"></script>
</body>
</html>